<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Aplicativo Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <h1>Bem-vindo ao meu App Web!</h1>
        <button onclick="changeContent()">Clique aqui</button>
        <p id="message">Aqui aparecerá uma mensagem após clicar no botão.</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
